# .env doesnt contain anything senstive now.
# Hence its public.

EXPRESS_SESSION_SECRET=omBlaBla123!@$
MONGO_CONNECT_SECRET=*$connectMeToMemory$*
PORT=3100
FRONT_END_URL=http://localhost:3000

#rename to instatrend in both mongo & here
MONGODB_URL=mongodb://127.0.0.1:27017/instabook