# This is a template file for .env
# in local setup, use these key's and add appropriate values
# in production setup, these key's will be provided to hosting server

EXPRESS_SESSION_SECRET=omBlaBla123!@$
MONGO_CONNECT_SECRET=*$connectMeToMemory$*
PORT=3100
FRONT_END_URL=http://localhost:3000

#rename to instatrend in both mongo & here
#MONGODB_URL=mongodb://127.0.0.1:27017/instabook
MONGODB_URL=mongodb+srv://kalai:uyyNNIEzBfnw7uY9@cluster0.xt9ryiz.mongodb.net/instabook?retryWrites=true&w=majority